{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/007a43b0-1104-41bb-9578-82234aecff67/favicon/a06f7972-ce44-4574-b1ae-d82d8fe4df00.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/007a43b0-1104-41bb-9578-82234aecff67/favicon/a06f7972-ce44-4574-b1ae-d82d8fe4df00.png/:/rs=w:512,h:512,m"}],"name":"The Hangman's Sky","short_name":"The Hangman's Sky","theme_color":"#000000","background_color":"#000000"}